# Environment
NODE_ENV=
NEXTAUTH_URL=
SECRET=

# Database
DB_TYPE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Email Provider
TEST_SERVER_STRING=
TEST_EMAIL_FROM=
SENGRID_SERVER_STRING=
SENGRID_EMAIL_FROM=

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Public Variables
NEXT_PUBLIC_API_URL=